<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Studio</title>
  <link rel="stylesheet" href="css/libs.min.css">  
  <link rel="stylesheet" href="css/style.min.css">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
</head>

<body class="container">
<div class="grid_page">
  <section class="top_image">1</section>
  <section class="top_name">2</section>
  <section class="middle_steps">3</section>
  <section class="middle_starting">4</section>
  <section class="middle_model">5</section>
  <section class="bottom_copyright">6</section>
  <section class="bottom_form">7</section>
  <section class="footer">footer</section>
</div>
  <script src="js/main.js"></script>
</body>

</html>